<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 5</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav> 
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contacts</a>
  </nav>

  <main>
    <div id="image-grid">
      <img src="https://placeholder.pagebee.io/api/random/300/300">
      <img src="https://placeholder.pagebee.io/api/random/300/300">
      <img src="https://placeholder.pagebee.io/api/random/300/300">
      <img src="https://placeholder.pagebee.io/api/random/300/300">
    </div>
    
    <section id="giraf">Giraf</section>
  </main>

  <footer id="footer">© 2025 Janne Lankinen</footer>
</body>
</html>
